; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCfgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gen_fido.h"
LastPage=0

ClassCount=2
Class1=CCfgDlg
Class2=CGen_FidoApp

ResourceCount=1
Resource1=IDD_CFGDLG (English (U.S.))

[CLS:CCfgDlg]
Type=0
BaseClass=CDialog
HeaderFile=CfgDlg.h
ImplementationFile=CfgDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCfgDlg

[CLS:CGen_FidoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Gen_Fido.h
ImplementationFile=Gen_Fido.cpp

[DLG:IDD_CFGDLG (English (U.S.))]
Type=1
Class=CCfgDlg
ControlCount=38
Control1=IDC_CHECKACTIVE,button,1342242819
Control2=IDC_EDTFILE,edit,1350631552
Control3=IDC_BTNFILE,button,1342242816
Control4=IDC_EDTTPL,edit,1350631552
Control5=IDC_EDTPLAYING,edit,1350631552
Control6=IDC_EDTPAUSED,edit,1350631552
Control7=IDC_EDTSTOPPED,edit,1350631552
Control8=IDC_EDTERROR,edit,1350631552
Control9=IDC_EDTNOWAMP,edit,1350631552
Control10=IDC_CHKPAUSED,button,1342242819
Control11=IDC_CHKSTOPPED,button,1342242819
Control12=IDC_CHKCUTSTR,button,1342242819
Control13=IDC_EDTCUTSYMBS,edit,1350631552
Control14=IDC_SPNCUTSYMBS,msctls_updown32,1342177462
Control15=IDC_CHKTODOS,button,1342242819
Control16=IDC_EDTTEST,edit,1350568064
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816
Control19=IDC_BTNDEFAULTS,button,1342242816
Control20=IDC_BTNPREV,button,1342178624
Control21=IDC_BTNPLAY,button,1342178624
Control22=IDC_BTNPAUS,button,1342178624
Control23=IDC_BTNSTOP,button,1342178624
Control24=IDC_BTNNEXT,button,1342178624
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308866
Control28=IDC_STATIC,static,1342308866
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308866
Control31=IDC_STATIC,static,1342308866
Control32=IDC_STATIC,static,1342308866
Control33=IDC_STATIC,static,1342308866
Control34=IDC_STATIC,static,1342308866
Control35=IDC_STATIC,static,1342308866
Control36=IDC_STATIC,static,1342308352
Control37=IDC_CHKADDDOTS,button,1342242819
Control38=IDC_STATIC,static,1342308352

